events {
   worker_connections 1024;
}

http {

    upstream django {
        server web:8000;
    }

    server {
       include mime.types;
       default_type application/octet-stream;
       sendfile on;
       keepalive_timeout 65;
       listen 80;
       server_name _;

       location /static/ {
           alias /static/;
           expires 7d;
       }

       location /media/ {
            alias /media/;
            expires 7d;
       }

      
       location / {
           proxy_pass http://django;
           proxy_set_header Host $host;                          
           proxy_set_header X-Real-IP $remote_addr;             
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
           proxy_set_header X-Forwarded-Proto $scheme;   
       }
   }
}